<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css"> 
  
  <!--I've decided to set the base attributes in the HTML selector and then adjust every element by itself. I created the white box as one element and centered it using flexbox. Then I changed all the elements around it. I have used the color I picked for the white box shadow because I think the shade wasn't provided in the instructions. 
  
  Because I have used the flexbox property and the width of the element is just 300px, the element looks just as it should even on mobile, without any changes to the code for mobile devices.-->
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

</head>
<body id="main">
  <div id="white-box">
    <img id="code-image" src="./images/image-qr-code.png" alt="QR code image">
    <div id="text">
      <h1 id="big-text">Improve your front-end skills by building projects</h1>
      <p id="small-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div> 
  
  
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://twitter.com/TerkaCodes" target="_blank">@TerkaCodes</a>.</p>
    </div>
 </div>
</body>
</html>
